# BaseProject

./: .gitignore  README.md  pom.xml
doc/: test.sql
src/main/java/com/hy/: Application.java
src/main/java/com/hy/common/base/entity/: BaseEntity.java  OrderParam.java  PageData.java  QueryParam.java
src/main/java/com/hy/common/base/mapper/: BaseMapper.java  CmnMapper.java  CommonMapper.java
src/main/java/com/hy/common/base/service/: BaseService.java
src/main/java/com/hy/common/base/service/impl/: BaseServiceImpl.java
src/main/java/com/hy/common/constant/: CmnConst.java  CommonConst.java  MsgConst.java
src/main/java/com/hy/common/tool/: BeanUtil.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  DateUtil.java  ExcelUtil.java  Exceptions.java  FastStringWriter.java  Func.java  IResultCode.java  IoUtil.java  JsonUtil.java  Kv.java  NumberUtil.java  ObjectUtil.java  R.java  ResultCode.java  SecureUtil.java  SpringUtil.java  StrFormatter.java  StringPool.java  StringUtil.java  Utils.java  WebUtil.java
src/main/java/com/hy/core/config/: CorsConfig.java  RedisConfig.java  RedisConfiguration.java  RegistryConfig.java  RegistryConfiguration.java  SecureConfiguration.java  WebConfig.java
src/main/java/com/hy/core/config/registry/: SecureRegistry.java
src/main/java/com/hy/core/intercept/: SecureInterceptor.java
src/main/java/com/hy/core/log/: RequestLogAspect.java
src/main/java/com/hy/core/nio/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
src/main/java/com/hy/core/nio/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
src/main/java/com/hy/core/secure/aop/: AuthAspect.java  AuthFun.java  PreAuth.java
src/main/java/com/hy/core/secure/entity/: AuthUser.java  TokenInfo.java  TokenStub.java
src/main/java/com/hy/core/secure/exception/: SecureException.java
src/main/java/com/hy/core/secure/intercept/: SecureInterceptor.java
src/main/java/com/hy/core/secure/utils/: RoleMatcher.java  SecureUtil.java  TokenUtil.java
src/main/java/com/hy/develop/: AutoGenerator.java  DBHelper.java  DBProperties.java  FieldInfo.java  ModuleInfo.java
src/main/java/com/hy/modules/auth/controller/: AuthController.java
src/main/java/com/hy/modules/auth/entity/: AuthInfo.java
src/main/java/com/hy/modules/tag/controller/: TagController.java
src/main/java/com/hy/modules/tag/entity/: Tag.java
src/main/java/com/hy/modules/tag/mapper/: TagMapper.java
src/main/java/com/hy/modules/tag/service/: ITagService.java  TagService.java
src/main/java/com/hy/modules/tag/service/impl/: TagServiceImpl.java
src/main/java/com/hy/modules/user/controller/: UserController.java
src/main/java/com/hy/modules/user/entity/: User.java
src/main/java/com/hy/modules/user/mapper/: UserMapper.java
src/main/java/com/hy/modules/user/service/: UserService.java
src/main/java/com/hy/modules/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/log/: logback_dev.xml  logback_prod.xml
src/main/resources/mapper/: CmnMapper.xml  CommonMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.impl.java.vm  service.java.vm
src/test/java/com/hy/: DemoApplicationTests.java
